* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body, input, button {
    font-family: 'Open Sans', sans-serif;
}

.header {
    transition: all 0.5s;
    padding:10px 50px ;
    position: sticky;
    top: 0;
    opacity: 0.9;
}

.none {
    transform: translate(0,-50px);
    opacity: 0;
}

header h1 {
    margin-top: 15px;
    text-align: center;
    font-size: 32px;
    color: #2D3E50;
    opacity: 1;
}

.header-scrolled {
    background-color: #eaf3fa;
}

.card-banner {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: center;
    padding: 0 100px;
    margin-top: 32px;
}


.banner-image{
    flex: 2;
}

.banner-image img {
    width: 100%;
}

.form-container {
    flex: 1;
    display: flex;
    background-color: #eaf3fa;
    flex-direction: column;
    padding: 24px;
    /* box-shadow: 0px 4px 8px 0  rgba(2, 23, 35, 0.2); */
    border-radius: 10px;
}

.form-container > h3 {
    text-align: center;
    color: #2D3E50;
    margin-bottom: 10px;
}

 form > .input {
    margin: 8px 0;
}

.form-container > form > button {
    background-color: #2D3E50;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
    border: 3px solid transparent;
    transition: all .30s ease-in-out;
}

.form-container > form > button:hover{
    border: 3px solid #2D3E50;
    color: #2D3E50;
    background-color: transparent;
}



.form-container > form > button > span {
    font-weight: bold;
}

.form-container > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: none;
    margin: 5px;
}
.form-container > form > .input > input:focus {
    outline: none;
}


.form-container > form > .input > label {
    color: #2D3E50;
    font-weight: bold;
}

 form > .input_inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
}

.form-container > form > .input_inline > label {
    color: #2D3E50;
    font-weight: bold;
    margin-right: 10px;
}

.rak-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 20px 50px;
}

.search_container, .book_shelf {
    flex: 1;
    margin: 24px;
    padding: 24px;
    background-color: #eaf3fa;
    border-radius: 16px;
}

.search_container input {
    border: none;
    padding: 5px;
    width: 90%;
}
.search_container input:focus {
    outline: none;
    border: none;
}

.search_container button {
    padding: 8px;
    border: none;
    border-radius: 8px;
}

.input-search-container {
    background-color: #fff;
    height: 35px;
    display: flex;
    border-radius: 10px;
    align-items: center;
}


.book_item {
    display: flex;
    justify-content: space-between;
    background-color: #fff;
    padding: 16px;
    margin: 16px 0;
    border-radius: 10px;
    box-shadow: 0px 4px 8px 0  rgba(2, 23, 35, 0.2);
}

.book_info h4 {
    margin-bottom: 10px;
}

.book_info  p {
    font-size: 12px;
    line-height: 1.5;
}

.info-incomplete {
    display: block;
    background-color: salmon;
    color: #fff;
    margin-top: 5px;
    border-radius: 5px;
    padding: 0 8px;
}

.info-complete {
    display: block;
    background-color: rgb(0, 255, 60);
    margin-top: 5px;
    border-radius: 5px;
    padding: 0 8px;
}

.action {
    display: flex;
    justify-content: flex-end;
    align-items: end;
}
.button-edit {
    border: none;
    border-radius: 50%;
    padding: 8px;
    margin: 4px;
}

.button-edit:hover {
    background-color: lightblue;
    cursor: pointer;
}

.button-delete {
    border: none;
    border-radius: 50%;
    padding: 8px;
    margin: 4px;
}

.button-delete:hover {
    background-color: salmon;
    cursor: pointer;
    color: #fff
}

.button-complete {
    border: none;
    border-radius: 50%;
    padding: 8px;
    margin: 4px;
}

.button-complete:hover {
    background-color: rgb(0, 255, 60);
    cursor: pointer;
    color: #fff
}

.button-undo {
    border: none;
    background-color: rgb(0, 255, 60);
    border-radius: 50%;
    padding: 8px;
    margin: 4px;
}

.button-undo:hover {
    background-color: rgb(39, 44, 40);
    cursor: pointer;
    color: #fff
}

.popup-alert , .form-edit-container {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10px;
    width: 450px;
    background: #f2f2f2;
    text-align: center;
    align-items: center;
    padding: 40px;
    border: 1px solid #b3b3b3;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
    z-index: 5;
    opacity: 0;
    pointer-events: none;
    transform: translate(-50%, -50%) scale(0.97);
    transition: all 0.3s ease;
}

#check:checked~.popup-alert {
    opacity: 1;
    pointer-events: auto;
    transform: translate(-50%, -50%) scale(1);
}

#check:checked~.background {
    opacity: 1;
    pointer-events: auto;
}

#check {
    display: none;
}

.popup-alert i {
    font-size: 60px;
    color: #f23b26;
    border: 5px solid #f23b26;
    padding: 20px 40px;
    border-radius: 50%;
    margin: -10px 0 20px 0;
}

.popup-alert h1 {
    font-size: 20px;
    color: #1b2631;
    margin-bottom: 5px;
}

.popup-alert label {
    font-size: 15px;
    color: #404040;
}

.popup-alert .btns {
    margin-top: 30px;
    padding: 5px;
}

.btns .btn1,
.btns .btn2,
.btns .btn3 {
    cursor: pointer;
    background: #999999;
    border-color: #999999;
    color: white;
    font-size: 18px;
    border-radius: 5px;
    padding: 10px 20px;
}

.btns .btn2 {
    border: 1px solid #ff3333;
    background: #ff3333;
}

.btns .btn3 {
    border-color: #2d3e50;
    background: #2d3e50;
}


.btns .btn1{
    margin-left: 20px;
}

.btns .btn1:hover {
    transition: .5s;
    background: #696969;
}

.btns .btn2:hover {
    transition: .5s;
    border-color: #ff3333;
    background: transparent;
    color: #ff3333;
}

.toast {
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
    margin: auto;
    padding: 10px 20px;
    text-align: center;
    font-weight: bold;
    border: 1px solid #aaaaaa;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #2D3E50;
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: all 0.9s ease-in-out;
}

.blur-background {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0.2;
    pointer-events: none;
    transition: all 0.3s ease;
}

.form-edit-container{
    text-align: start;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-edit-container input {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin: 5px;
}

.form-edit-container input:focus {
    outline: none;
}

.form-edit-container label {
    width: 100%;
    color: #2D3E50;
    font-weight: bold;
    text-align: start;
}

.form-edit-container .input-inline {
    margin: 12px 0;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-edit-container h2 {
    text-align: center;
    color: #2D3E50;
}

footer {
    text-align: center;
    color: #eaf3fa;
    background-color: #2D3E50;
    padding: 20px;
}

footer p {
    font-size: 14px;
    line-height: 1.5;
}

@media screen and (max-width: 900px) {
    .card-banner {
        flex-direction: column-reverse;
        gap: 10px;
    }

    .rak-container {
        display: flex;
        flex-direction: column-reverse;
        gap: 10px;
        align-items: center;
    }
    
}